<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Project xsi:type="com.visualgdb.project.external.arduino">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>Unknown</PathStyle>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <ProjectModeSettings>
      <ProjectGUID>c5cc6d4c-f172-4d2c-b5e8-7abf01536846</ProjectGUID>
      <GroupSourcesByTypes>true</GroupSourcesByTypes>
      <GroupSourcesByPaths>true</GroupSourcesByPaths>
      <SketchSubdirectory>sketches</SketchSubdirectory>
      <MainSketchFile>ESP32Controlerv2.ino</MainSketchFile>
      <RootSketchFolder>
        <Subfolders />
        <Files>
          <string>ESP32Controlerv2.ino</string>
        </Files>
      </RootSketchFolder>
      <OtherFiles>
        <string>sketches\Encoders.h</string>
        <string>sketches\RotaryEncoder.h</string>
        <string>sketches\FT891_CAT.h</string>
        <string>sketches\gui.h</string>
        <string>sketches\Cat.h</string>
        <string>sketches\SwrBarClass.h</string>
        <string>sketches\mainTab.h</string>
        <string>sketches\Gui_band.h</string>
        <string>sketches\guiRx.h</string>
      </OtherFiles>
    </ProjectModeSettings>
  </Project>
  <Build xsi:type="com.visualgdb.build.external.arduino">
    <BuildLogMode xsi:nil="true" />
    <IgnoreNormalLibraryDirectories>false</IgnoreNormalLibraryDirectories>
    <OutputSubdirectory>Output\$(PlatformName.defuse)\$(ConfigurationName.defuse)</OutputSubdirectory>
    <EnableVerboseBuild>false</EnableVerboseBuild>
    <PreprocessorMacros />
    <ExtraCompilerFlags>
      <string>-ggdb</string>
    </ExtraCompilerFlags>
    <AutoBuildSPIFFSPartition>true</AutoBuildSPIFFSPartition>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations>
    <VisualGDBConfiguration>
      <PlatformName>ESP32_Dev_Module</PlatformName>
      <DebugSettingsOverride xsi:type="com.visualgdb.debug.embedded">
        <AdditionalStartupCommands />
        <AdditionalGDBSettings>
          <Features>
            <DisableAutoDetection>false</DisableAutoDetection>
            <UseFrameParameter>false</UseFrameParameter>
            <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
            <ListLocalsSupported>false</ListLocalsSupported>
            <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
            <ThreadInfoSupported>false</ThreadInfoSupported>
            <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
            <SupportTargetCommand>false</SupportTargetCommand>
            <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
          </Features>
          <EnableSmartStepping>false</EnableSmartStepping>
          <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
          <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
          <UseAppleExtensions>false</UseAppleExtensions>
          <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
          <MakeLogFile>false</MakeLogFile>
          <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
          <UseRelativePathsOnly>false</UseRelativePathsOnly>
          <ExitAction>None</ExitAction>
          <DisableDisassembly>false</DisableDisassembly>
          <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
          <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
          <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
          <DisableSignals>false</DisableSignals>
          <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
          <AsyncModeSupportsBreakpoints>true</AsyncModeSupportsBreakpoints>
          <TemporaryBreakConsolidationTimeout>0</TemporaryBreakConsolidationTimeout>
          <BacktraceFrameLimit>0</BacktraceFrameLimit>
          <EnableNonStopMode>false</EnableNonStopMode>
          <MaxBreakpointLimit>0</MaxBreakpointLimit>
          <EnableVerboseMode>true</EnableVerboseMode>
          <EnablePrettyPrinters>false</EnablePrettyPrinters>
          <EnableAbsolutePathReporting>true</EnableAbsolutePathReporting>
        </AdditionalGDBSettings>
        <DebugMethod>
          <ID>gdbstub</ID>
          <InterfaceID>com.sysprogs.espxx.bootloader</InterfaceID>
          <InterfaceSerialNumber>0001</InterfaceSerialNumber>
          <Configuration xsi:type="com.visualgdb.edp.espxx.settings.gdbstub.esp32">
            <COMPort>COM4</COMPort>
            <StubBaudRate>74880</StubBaudRate>
            <BootloaderBaudRate>115200</BootloaderBaudRate>
            <BootloaderResetDelay>50</BootloaderResetDelay>
            <BootloaderActivationSequence>!DTR;RTS;SLEEP;DTR;!RTS;SLEEP;!DTR;SLEEP</BootloaderActivationSequence>
            <ProgramMode>Enabled</ProgramMode>
            <SuppressResetConfirmation>false</SuppressResetConfirmation>
            <PatchBootloader>true</PatchBootloader>
            <FLASHSettings>
              <Size>size2MB</Size>
              <Frequency>freq40M</Frequency>
              <Mode>DIO</Mode>
            </FLASHSettings>
          </Configuration>
        </DebugMethod>
        <AutoDetectRTOS>true</AutoDetectRTOS>
        <SemihostingSupport>Auto</SemihostingSupport>
        <SemihostingPollingDelay>0</SemihostingPollingDelay>
        <StepIntoEntryPoint>false</StepIntoEntryPoint>
        <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
        <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
        <StopAtEntryPoint>false</StopAtEntryPoint>
        <EnableVirtualHalts>false</EnableVirtualHalts>
        <DynamicAnalysisSettings />
        <EndOfStackSymbol>_estack</EndOfStackSymbol>
        <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
        <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
        <UnusedStackFillPattern xsi:nil="true" />
        <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
      </DebugSettingsOverride>
      <BuildSettingsExtension xsi:type="com.visualgdb.build.external.arduino.extension">
        <BoardID>esp32:esp32:esp32</BoardID>
        <COMPort>COM4</COMPort>
        <Properties>
          <Entries>
            <KeyValue>
              <Key>JTAGAdapter</Key>
              <Value>default</Value>
            </KeyValue>
            <KeyValue>
              <Key>PSRAM</Key>
              <Value>disabled</Value>
            </KeyValue>
            <KeyValue>
              <Key>PartitionScheme</Key>
              <Value>default</Value>
            </KeyValue>
            <KeyValue>
              <Key>CPUFreq</Key>
              <Value>240</Value>
            </KeyValue>
            <KeyValue>
              <Key>FlashMode</Key>
              <Value>qio</Value>
            </KeyValue>
            <KeyValue>
              <Key>FlashFreq</Key>
              <Value>80</Value>
            </KeyValue>
            <KeyValue>
              <Key>FlashSize</Key>
              <Value>4M</Value>
            </KeyValue>
            <KeyValue>
              <Key>UploadSpeed</Key>
              <Value>921600</Value>
            </KeyValue>
            <KeyValue>
              <Key>LoopCore</Key>
              <Value>1</Value>
            </KeyValue>
            <KeyValue>
              <Key>EventsCore</Key>
              <Value>1</Value>
            </KeyValue>
            <KeyValue>
              <Key>DebugLevel</Key>
              <Value>none</Value>
            </KeyValue>
            <KeyValue>
              <Key>EraseFlash</Key>
              <Value>none</Value>
            </KeyValue>
            <KeyValue>
              <Key>ZigbeeMode</Key>
              <Value>default</Value>
            </KeyValue>
          </Entries>
        </Properties>
        <DebugUnoptimizedComponentTypes>Sketch</DebugUnoptimizedComponentTypes>
      </BuildSettingsExtension>
    </VisualGDBConfiguration>
  </Configurations>
  <ProgramArgumentsSuggestions />
</VisualGDBProjectSettings2>